language: ruby
rvm:
  - 2.1
env:
  global:
    - DB=all
  matrix:
    - TRAVIS_NODE_INDEX=0
    - TRAVIS_NODE_INDEX=1
    - TRAVIS_NODE_INDEX=3
    - TRAVIS_NODE_INDEX=4

bundler_args: "--without development production heroku"
before_script:
  - RAILS_ENV=test cp config/database.yml.example config/database.yml
  - RAILS_ENV=test sed -i 's/*common/*postgres_travis/' config/database.yml
  - RAILS_ENV=test bundle exec rake db:create
  - RAILS_ENV=test bundle exec rake db:migrate
  - RAILS_ENV=test bundle exec rake db:test:prepare
  - RAILS_ENV=test bundle exec rake assets:precompile
  - RAILS_ENV=test bundle exec rake tests:generate_fixtures
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
addons:
  firefox: "26.0"
script: "case $TRAVIS_NODE_INDEX in 0) (GROUP=5of8 bundle exec rake rake:cucumber || true) ;; 1) (bundle exec rake spec || true) && (bundle exec rake jasmine:ci || true) && (GROUP=4of8 bundle exec rake rake:cucumber || true) && (GROUP=7of8 bundle exec rake rake:cucumber || true) ;; 3) (GROUP=2of8 bundle exec rake rake:cucumber || true) && (GROUP=1of8 bundle exec rake rake:cucumber || true) ;; 4) (GROUP=3of8 bundle exec rake rake:cucumber || true) && (GROUP=6of8 bundle exec rake rake:cucumber || true) && (GROUP=8of8 bundle exec rake rake:cucumber || true) ;; esac"
